# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright © 2021 Maxim Yudin <stibiu@yandex.ru>

source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]
reset_config none separate
